#### Redis Configuration

spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true
spring.redis.port=6379
spring.redis.host=127.0.0.1

spring.datasource.url=jdbc:mysql://localhost:3306/codingnomads?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC